<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>禅道</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
    @-webkit-keyframes loggingFlash
    {
      0% {background-color: #F0AD4E; border-width: 1px; opacity: 1}
      50% {background-color: #ffdeaf; border-width: 7px; opacity: 0.8}
    }
    @-webkit-keyframes syncingFlash
    {
      0% {background-color: #4CD964; border-width: 1px; opacity: 1}
      50% {background-color: #b9ffc5; border-width: 7px; opacity: 0.8}
    }

    #userStatusName {color: #333; transition: opacity 0.5s;}
    #userStatus.hide-name #userStatusName {opacity: 0}
    #userStatusIcon {display: inline-block; width: 14px; height: 14px; border-radius: 7px; border: 1px solid #808080; background-color: #e5e5e5; transition: all 0.5s;}
    #userStatus[data-status="disconnect"] #userStatusName {color: #DD524D}
    #userStatus[data-status="disconnect"] #userStatusIcon {border-color: #DD524D;}
    #userStatus[data-status="online"] #userStatusIcon {background: #4CD964; border-color: #27b43f; border-style: solid}
    #userStatus[data-status="logging"] #userStatusIcon {background: #F0AD4E; border-color: #dfa655; -webkit-animation: loggingFlash 1s ease 0 infinite normal; animation: loggingFlash 1s ease 0 infinite normal;}
    #userStatus.syncing[data-status="online"] #userStatusIcon {background: #4CD964; border-color: #27b43f; -webkit-animation: syncingFlash 1/s ease 0 infinite normal; animation: syncingFlash 1s ease 0 infinite normal;}

    .open-subpage.unread:after {border-radius: 4px; display: inline-block; width: 8px; height: 8px; background-color: red; content: ' '; margin-left: 3px;}
    </style>
</head>
<body>
  <header class="mui-bar mui-bar-nav">
    <button data-status="logging" id="userStatus" class="syncing mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span id="userStatusIcon"></span> <span id="userStatusName">连接中…</span></button>
    <a id="settingBtn" class="mui-icon mui-icon-cog mui-pull-right"></a>
    <h1 class="mui-title">
      <div class="mui-segmented-control" id="subpageNav">
        <a class="mui-control-item mui-active open-subpage" href="###" data-id="todo" id="tab-todo">待办</a>
        <a class="mui-control-item open-subpage" href="###" data-id="task" id="tab-task">任务</a>
        <a class="mui-control-item open-subpage" href="###" data-id="bug" id="tab-bug">Bug</a>
        <a class="mui-control-item open-subpage" href="###" data-id="story" id="tab-story">需求</a>
      </div>
    </h1>
  </header>

  <div id="content">
    <section id="list" class="content-view">
    </section>
  </div>

<script src="js/core.js"></script>
<script src="js/$.js"></script>
<script src="js/console.js"></script>
<script src="js/store.js"></script>
<script src="js/md5.min.js"></script>
<script src="js/mui.js"></script>
<script src="js/zentao.js"></script>
<script src="js/webview.js"></script>
<script src="js/app.js"></script>
</body>
</html>
