<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>禅道</title>
    <link href="css/zui.m.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
    #login
    {
      margin: auto;
      background: #0475e1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #login > div
    {
      position: relative;
      height: 500px;
      margin: 0 auto;
      top: 50%;
      margin-top: -250px;
    }
    @media (max-height: 600px) {
      #login > div
      {
        position: relative;
        height: 400px;
        margin: 0 auto;
        top: 50%;
        margin-top: -200px;
      }
    }
    #login .logo img
    {
      display: block;
      max-width: 300px;
      width: 80%;
      margin: 30px auto;
    }
    #loginForm
    {
      max-width: 400px;
      margin: 0 auto;
    }
    #loginForm > .input-group
    {
      margin-bottom: 20px;
    }
    #loginForm .btn-primary
    {
      background: #2694ff
    }
    #backBtn, #tipButton
    {
      position: absolute;
      bottom: 0;
      max-width: 400px;
      background: rgba(0,0,0,0.15);
      border: rgba(0,0,0,0.25);
      color: #fff;
    }
    .hidden {display: none!important}
    #tipButton
    {
        background: none;
        font-size: 15px;
        opacity: 0.7;
    }
    </style>
</head>
<body>
  <div class="content">
    <section id="login" class="content-view with-padding show full">
      <div>
        <div class="logo">
          <img src="img/zentao-banner.inverse.png" alt="">
        </div>
        <div id="loginForm">
          <div class="input-group">
             <input class="input-clear" id="address" type="url" placeholder="禅道地址，如：zentao.com">
            <input id="username" type="text" placeholder="用户名/注册邮箱">
            <input id="password" type="password" placeholder="密码">
          </div>
          <button id="loginBtn" type="button" class="btn btn-primary btn-block">登录</button>
          <button id="backBtn" type="button" class="btn btn-block action-back hidden">离线使用 <i class="icon icon-arrow-right"></i></button>
          <button id="tipButton" type="button" class="btn btn-block action-back">0.2 BETA</button>
        </div>
      </div>
    </section>
  </div>

<script src="js/lib/zui.m.js"></script>
<script>
window.plusReady(function()
{
    var view = plus.webview.currentWebview();
    var parentView = view.parent() || view.opener();
    var options = view.options || {};
    var username = document.getElementById('username');
    var password = document.getElementById('password');
    var address  = document.getElementById('address');
    var loginBtn = document.getElementById('loginBtn');

    // test code
    // username.value = 'admin';
    // password.value = '123456';
    // address.value = 'zentao.com';
    // // test code end

    if(options.offline)
    {
        document.getElementById('tipButton').classList.add('hidden');
        document.getElementById('backBtn').classList.remove('hidden');
    }

    if (options.account) username.value = options.account;
    if (options.url) address.value      = options.url;

    address.on('focus', function()
    {
        if (address.value === '')
        {
            address.value = 'http://';
        }
    }).on('blur', function()
    {
        if (address.value === 'http://')
        {
            address.value = '';
        }
    });

    window.on('logged', function(e)
    {
        loginBtn.disabled = false;
        loginBtn.innerHTML = '登录';

        var result = e.detail;
        if(result.result)
        {
            loginBtn.innerHTML = '已登录';
            window.plus.nativeUI.toast('登录成功');
            view.close('zoom-out', 200);
        }
        else
        {
            loginBtn.disabled = false;
            loginBtn.innerHTML = '登录';
            alert(result.message || '登录失败，请检查网络连接。');
        }
    });

    loginBtn.on('click', function()
    {
        if (address.value === '')
        {
            alert('请输入禅道地址，如：www.zentao.com。');
            return false;
        }
        else if (username.value === '')
        {
            alert('请输入用户名或者注册邮箱。');
            return false;
        }
        else if (password.value === '')
        {
            alert('请输入密码。');
            return false;
        }

        loginBtn.disabled = 'disabled';
        loginBtn.innerHTML = '登录中...';

        window.fire(parentView, 'login',
        {
            account : username.value,
            pwdMd5  : password.value,
            url     : address.value,
            ui      : true
        });
        return false;
    });
});
</script>
</body>
</html>
