<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>禅道任务</title>
  <link href="css/zui.m.min.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="css/subpage.css" rel="stylesheet"/>
  <link href="css/dialog.css" rel="stylesheet"/>
  <style>
    #timeBar {background: #fafafa; border-bottom: 1px solid #e5e5e5; position: relative; height: 25px; background-color: #86c0ff}
    #timeBar.beyond {background-color: #f37e7a}
    #timeBarLabel {padding: 2px 10px; position: absolute; left: 0; top: 0; bottom: 0; right: 0; z-index: 10}
    #timeBarEstimate, #timeBarConsumed {position: absolute; left: 0; top: 0; bottom: 0; z-index: 5; min-width: 2px}
    #timeBarEstimate {background-color: #5bbce7; background-color: rgba(0,0,0, 0.15);}
    #timeBarConsumed {background-color: #5ee174;}
  </style>
</head>
<body class="swipeback">
<header class="bar headbar bar-nav">
  <h1 class="title action-back"><i class="icon icon-angle-left"></i> 任务</h1>
</header>
<div class="dialog" id="dialog">
  <header class="pri dialog-header">
    <h4><span class="obj-id item-id pri" id="objID"></span> <span class="obj-name"></span></h4>
    <div class="info">
      <div class="pull-right small"><i class="icon icon-chevron-down text-muted info-more-icon"></i></div>
      <div class="block-lines">
        <div><span class="badge" id="objStatus">&nbsp;</span></div>
        <div class="small"><span class="text-muted"><i class="icon icon-hand-o-right"></i> </span><span class="obj-assignedTo" data-default="[未指派]"></span></div>
      </div>
    </div>
    <div class="info info-more">
      <div class="small"><span class="text-muted">所属项目: </span><span class="obj-projectName"></span></div>
      <div class="small"><span class="text-muted">类型: </span><span class="obj-typeName"></span></div>
      <div class="small"><span id="assignedTo" class="text-muted">指派给 <strong class="obj-assignedTo"></strong> 于 <span class="obj-assignedDate" data-format="MM月dd日hh:mm"></span></span></div>
      <div class="small text-muted">由 <span class="obj-openedBy">openedBy</span> 创建于 <span class="obj-openedDate" data-format="MM月dd日hh:mm"></span></div>
    </div>
  </header>
  <section id="timeBar">
    <div id="timeBarEstimate"></div>
    <div id="timeBarConsumed"></div>
    <div id="timeBarLabel" class="small"><div class="pull-right">最初预计 <strong class="obj-estimate"></strong></div> 已消耗 <strong class="obj-consumed"></strong> &nbsp; 剩余 <strong class="obj-left"></strong></div>
  </section>
  <section>
    <h5>描述</h5>
    <div class="content-padded obj-desc article-content-plain" data-type="html" data-default="<span class='small text-muted'>--- 没有描述 ---</span>"></div>
  </section>
</div>
<script src="js/lib/zui.m.js"></script>
<script src="js/config.js"></script>
<script src="js/webview.js"></script>
<script src="js/itemview.js"></script>
<script src="js/dialog.js"></script>
<script>
new ItemView(null, function(obj)
{
    document.$id("assignedTo").classList[obj.assignedTo ? 'remove' : 'add']('hidden');

    // time bar
    var $timebar = document.$id('timeBar'),
        maxTime = Math.max(obj.consumed + obj.left, obj.estimate);
    $timebar.classList[maxTime > obj.estimate ? 'add' : 'remove']('beyond');
    document.$id('timeBarEstimate').style.width = (obj.estimate/maxTime)*100 + '%';
    document.$id('timeBarConsumed').style.width = (obj.consumed/maxTime)*100 + '%';
});
</script>
</body>
</html>
